SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lorimarfitness@gmail.com
SMTP_PASSWORD=udmb dqcg svhf tubs   # Use an App Password (2FA on)
EMAIL_DEFAULT_FROM="Lorimar Fitness <lorimarfitness@gmail.com>"
EMAIL_DEFAULT_REPLY_TO="Lorimar Fitness <lorimarfitness@gmail.com>"
APP_KEYS=2f2c1a...e3,7b9c...aa,1c4d...09,88fe...12
JWT_SECRET=XTKgC6zFYm0PIzr/ID4ICw==
API_TOKEN_SALT=<<qHSbJsbaL442X2hq5LPsHA==>
ADMIN_JWT_SECRET=<<cbfec4ceaa8f1f602b6c2155c2a53f9d83c4e32b62999e30081c0c16ecb44018e03a28ca6d111505daaf67f3211ea491>
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,https://your-frontend-domain.com
CLIENT_URL=http://localhost:3000       
PREVIEW_URL=http://localhost:3000
REACT_APP_STRAPI_URL=http://localhost:1337
PORT=1337
HOST=0.0.0.0

